c#/Music/Music/resources/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:v="clr-namespace:System;assembly=mscorlib">

    <v:String x:Key="admin_window_play">Play</v:String>
    <v:String x:Key="admin_window_pause">Pause</v:String>
    <v:String x:Key="admin_window_stop">Stop</v:String>
    <v:String x:Key="admin_window_delete_selected_user">Delete selected user</v:String>
    <v:String x:Key="admin_window_delete_selected_song">Delete selected song</v:String>
    <v:String x:Key="admin_window_create_song">Create song</v:String>
    <v:String x:Key="admin_window_update_selected_song">Update selected song</v:String>
    <v:String x:Key="admin_window_play_selected_song">Play selected song</v:String>
    <v:String x:Key="admin_window_see_description">See decription</v:String>
    <v:String x:Key="admin_window_dialog">Dialog</v:String>
    <v:String x:Key="admin_window_logout">Logout</v:String>
    <v:String x:Key="admin_window_id">Id</v:String>
    <v:String x:Key="admin_window_login">Login</v:String>

    <v:String x:Key="casual_window_play">Play</v:String>
    <v:String x:Key="casual_window_pause">Pause</v:String>
    <v:String x:Key="casual_window_stop">Stop</v:String>
    <v:String x:Key="casual_window_name">Name</v:String>
    <v:String x:Key="casual_window_type">Type</v:String>
    <v:String x:Key="casual_window_author_name">Author name</v:String>
    <v:String x:Key="casual_window_album">Album</v:String>
    <v:String x:Key="casual_window_duraction">Duraction</v:String>
    <v:String x:Key="casual_window_description">Description</v:String>
    <v:String x:Key="casual_window_play_selected_song">Play selected song</v:String>
    <v:String x:Key="casual_window_logout">Logout</v:String>

    <v:String x:Key="create_play_list_window_name">Name</v:String>
    <v:String x:Key="create_play_list_window_decription">Description</v:String>
    <v:String x:Key="create_play_list_window_update">Update</v:String>
    <v:String x:Key="create_play_list_window_create">Create</v:String>
    <v:String x:Key="create_play_list_window_back">Back</v:String>

    <v:String x:Key="create_song_window_music_description">Description</v:String>
    <v:String x:Key="create_song_window_music_type">Type</v:String>
    <v:String x:Key="create_song_window_author_name">Author name</v:String>
    <v:String x:Key="create_song_window_realise_date">Realise date</v:String>
    <v:String x:Key="create_song_window_album">Album</v:String>
    <v:String x:Key="create_song_window_back">Back</v:String>
    <v:String x:Key="create_song_window_update">Update</v:String>
    <v:String x:Key="create_song_window_create">Create</v:String>

    <v:String x:Key="dialogs_window_add_in_dialogs">Add in dialogs</v:String>
    <v:String x:Key="dialogs_window_send">Send</v:String>
    <v:String x:Key="dialogs_window_clear_dialog_with_selected">Clear dialog with selected</v:String>
    <v:String x:Key="dialogs_window_back">Back</v:String>

    <v:String x:Key="register_user_window_play">Play</v:String>
    <v:String x:Key="register_user_window_pause">Pause</v:String>
    <v:String x:Key="register_user_window_stop">Stop</v:String>
    <v:String x:Key="register_user_window_name">Name</v:String>
    <v:String x:Key="register_user_window_type">Type</v:String>
    <v:String x:Key="register_user_window_author_name">Author name</v:String>
    <v:String x:Key="register_user_window_album">Album</v:String>
    <v:String x:Key="register_user_window_duraction">Duraction</v:String>
    <v:String x:Key="register_user_window_description">Description</v:String>
    <v:String x:Key="register_user_window_send_comment">Comment</v:String>
    <v:String x:Key="register_user_window_add_selected_song_in_play_lists">Add selected song in play lists</v:String>
    <v:String x:Key="register_user_window_delete_selected_play_list">Delete selected play list</v:String>
    <v:String x:Key="register_user_window_delete_selected_song_from_play_list">Delete selected song from play list</v:String>
    <v:String x:Key="register_user_window_show_all_songs">Show all sogns</v:String>
    <v:String x:Key="register_user_window_create_play_list">Create play list</v:String>
    <v:String x:Key="register_user_window_update_selected_play_list">Update selected play list</v:String>
    <v:String x:Key="register_user_window_play_selected_song">Play selected song</v:String>
    <v:String x:Key="register_user_window_dialogs">Dialogs</v:String>
    <v:String x:Key="register_user_window_logout">Logout</v:String>

    <v:String x:Key="registration_name">Name</v:String>
    <v:String x:Key="registration_password">Password</v:String>
    <v:String x:Key="registration_confirm_password">Confirm password</v:String>
    <v:String x:Key="registration_back">Back</v:String>
    <v:String x:Key="registration_registrate">Registrate</v:String>

    <v:String x:Key="welcome_login">Login</v:String>
    <v:String x:Key="welcome_password">Password</v:String>
    <v:String x:Key="welcome_enter_with_out_registration">Enter with out registration</v:String>
    <v:String x:Key="welcome_registration">Registration</v:String>
    
    <v:String x:Key="lang">Language</v:String>
</ResourceDictionary>
