c#/Music/Music/view/CasualWindow.xaml

<Window x:Class="Music.view.CasualWindow"
         Background="AliceBlue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Music.view"
        mc:Ignorable="d"
        Title="CasualWindow" Height="450" Width="818.4">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Button.Background" Value="Black" />
                <Setter Property="Button.Foreground" Value="White" />
                <Setter Property="Button.FontFamily" Value="Verdana" />
                <Setter Property="Button.Margin" Value="12" />
            </Style.Setters>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="IsPressed" Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="Foreground" Value="Red" />
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>

        <StackPanel Margin="55,3,520,345">
            <Label Name="lblStatus" Content="Not playing..." HorizontalContentAlignment="Center" Margin="5" />
            <WrapPanel HorizontalAlignment="Center" Margin="10,0,9.8,0" Width="217">
                <Button Name="btnPlay" Click="btnPlay_Click" Content="{DynamicResource casual_window_play}" Width="34"/>
                <Button Name="btnPause" Margin="5,0" Click="btnPause_Click" Content="{DynamicResource casual_window_pause}" Width="39" Height="21"/>
                <Button x:Name="btnStop" Click="btnStop_Click" Content="{DynamicResource casual_window_stop}" Width="33"/>
            </WrapPanel>

        </StackPanel>
        <Slider Name="SongSlider" HorizontalAlignment="Left" Margin="239,10,0,0" VerticalAlignment="Top" Width="69" Value="1" ValueChanged="songSound"/>

        <DataGrid Name="SongDrid" ColumnWidth="*" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False"  AutoGenerateColumns="False" HorizontalAlignment="Left" Height="345" Margin="0,75,0,0" VerticalAlignment="Top" Width="500" MouseUp="somt" Loaded="loadInSongGrid"  >
            <DataGrid.Columns>

                <DataGridTextColumn IsReadOnly="True" Header="{DynamicResource casual_window_name}" Binding="{Binding Name}" />
                <DataGridTextColumn IsReadOnly="True" Header="{DynamicResource casual_window_type}" Binding="{Binding Type}" />
                <DataGridTextColumn IsReadOnly="True" Header="{DynamicResource casual_window_author_name}" Binding="{Binding AuthorName}" />
                <DataGridTextColumn IsReadOnly="True" Header="{DynamicResource create_song_window_realise_date}" Binding="{Binding ReleaseDate}" />
                <DataGridTextColumn IsReadOnly="True" Header="{DynamicResource casual_window_album}" Binding="{Binding Album}" />
                <DataGridTextColumn IsReadOnly="True" Header="{DynamicResource casual_window_duraction}" Binding="{Binding Duraction}" />


            </DataGrid.Columns>
        </DataGrid>
        <Menu DockPanel.Dock="Top" Background="{x:Null}">
            <MenuItem x:Name="menuLanguage" Header="{DynamicResource lang}" />
        </Menu>
        <TextBox Name="DescriptionField"  IsEnabled="False" HorizontalAlignment="Left" Height="310" Margin="505,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297"/>
        <CheckBox Name="Name" Content="{DynamicResource casual_window_name}" HorizontalAlignment="Left" Margin="339,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.215,0.442" Click="searchParams"/>
        <CheckBox Name="Type" Content="{DynamicResource casual_window_type}" HorizontalAlignment="Left" Margin="339,24,0,0" VerticalAlignment="Top" Click="searchParams"/>
        <CheckBox Name="AuthorName" Content="{DynamicResource casual_window_author_name}" HorizontalAlignment="Left" Margin="339,44,0,0" VerticalAlignment="Top" Click="searchParams"/>
        <CheckBox Name="Album" Content="{DynamicResource casual_window_album}" HorizontalAlignment="Left" Margin="443,3,0,0" VerticalAlignment="Top" Click="searchParams"/>
        <CheckBox Name="Duraction" Content="{DynamicResource casual_window_duraction}" HorizontalAlignment="Left" Margin="443,24,0,0" VerticalAlignment="Top" Click="searchParams"/>
        <CheckBox Name="Description" Content="{DynamicResource casual_window_description}" HorizontalAlignment="Left" Margin="443,44,0,0" VerticalAlignment="Top"  Click="searchParams"/>
        <TextBox Name="searchField"  HorizontalAlignment="Left" Height="29" Margin="607,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" TextChanged="search"/>
        <Button Content="{DynamicResource casual_window_play_selected_song}" HorizontalAlignment="Left" Margin="505,391,0,0" VerticalAlignment="Top" Width="206" Click="playSelectedSong"/>
        <Button Content="{DynamicResource casual_window_logout}" HorizontalAlignment="Left" Margin="716,390,0,0" VerticalAlignment="Top" Width="86" Height="20" Click="back"/>
    </Grid>
</Window>
