c#/Music/Music/view/CreatePlayListWindow.xaml

<Window x:Class="Music.view.CreatePlayListWindow"
        Background="AliceBlue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Music.view"
        mc:Ignorable="d"
        Title="CreatePlayListWindow" Height="306.961" Width="474.246">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Button.Background" Value="Black" />
                <Setter Property="Button.Foreground" Value="White" />
                <Setter Property="Button.FontFamily" Value="Verdana" />
                <Setter Property="Button.Margin" Value="12" />
            </Style.Setters>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="IsPressed" Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="Foreground" Value="Red" />
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid Margin="0,0,0,-1.4">
        
        <Label Content="{DynamicResource create_play_list_window_name}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Name" HorizontalAlignment="Left" Height="23" Margin="94,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" TextChanged="namevalidate"/>
        <Label Content="{DynamicResource create_play_list_window_decription}" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Description" HorizontalAlignment="Left" Height="84" Margin="94,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" TextChanged="descriptionValidation"/>
        <Button Name="createButton" Content="{DynamicResource create_play_list_window_create}" HorizontalAlignment="Left" Margin="296,250,0,0" VerticalAlignment="Top" Width="92" Click="create"/>
        <Button Content="{DynamicResource create_play_list_window_back}" HorizontalAlignment="Left" Margin="393,250,0,0" VerticalAlignment="Top" Width="75" Click="back"/>
        <Button Name="updateButton" Content="{DynamicResource create_play_list_window_update}" HorizontalAlignment="Left" Margin="192,250,0,0" VerticalAlignment="Top" Width="99" Click="update"/>

    </Grid>
</Window>
