c#/Music/Music/view/CreateSongWindow.xaml

<Window x:Class="Music.view.CreateSongWindow"
        Background="AliceBlue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Music.view"
        mc:Ignorable="d"
        Title="CreateSongWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Button.Background" Value="Black" />
                <Setter Property="Button.Foreground" Value="White" />
                <Setter Property="Button.FontFamily" Value="Verdana" />
                <Setter Property="Button.Margin" Value="12" />
            </Style.Setters>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="IsPressed" Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="Foreground" Value="Red" />
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <TextBox Name="MusicDescription" HorizontalAlignment="Left" Height="379" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" TextChanged="description"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="{DynamicResource create_song_window_music_description}" VerticalAlignment="Top"/>
        <ComboBox Name="typeSong" HorizontalAlignment="Left" Margin="264,31,0,0" VerticalAlignment="Top" Width="209"  >
            <Button Content="rock" Width="199" Click="choosePrirority"/>
            <Button Content="pop" Width="199" Click="choosePrirority" />
            <Button Content="folc-music" Width="199" Click="choosePrirority" />
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="336,13,0,0" TextWrapping="Wrap" Text="{DynamicResource create_song_window_music_type}" VerticalAlignment="Top" RenderTransformOrigin="0.521,-0.432"/>
        <TextBox Name="AuthorName"  HorizontalAlignment="Left" Height="23" Margin="501,31,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="179" TextChanged="authorName"/>
        <TextBlock HorizontalAlignment="Left" Margin="501,10,0,0" TextWrapping="Wrap" Text="{DynamicResource casual_window_author_name}" VerticalAlignment="Top"/>
        <Calendar Name="Date" HorizontalAlignment="Left" Margin="501,103,0,0" VerticalAlignment="Top" SelectedDatesChanged="realiseDate"/>
        <TextBlock HorizontalAlignment="Left" Margin="501,67,0,0" TextWrapping="Wrap" Text="{DynamicResource create_song_window_realise_date}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="501,289,0,0" TextWrapping="Wrap" Text="{DynamicResource create_song_window_album}" VerticalAlignment="Top" RenderTransformOrigin="0.094,0.624"/>
        <TextBox  Name="Album"  HorizontalAlignment="Left" Height="23" Margin="501,324,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="179" TextChanged="album"/>
        <Button Name="CreateButton"  Content="{DynamicResource create_song_window_create}" HorizontalAlignment="Left" Margin="663,375,0,0" VerticalAlignment="Top" Width="121" Height="35" Click="create"/>
        <Button Content="{DynamicResource create_song_window_back}" HorizontalAlignment="Left" Margin="405,375,0,0" VerticalAlignment="Top" Width="131" Height="35" Click="goToAdminWindow"/>
        <Button Name="UpdateButton" Content="{DynamicResource create_song_window_update}" HorizontalAlignment="Left" Margin="541,375,0,0" VerticalAlignment="Top" Width="117" Height="35" Click="updateSong"/>

    </Grid>
</Window>
