c#/Music/Music/view/DialogsWindow.xaml

<Window x:Class="Music.view.DialogsWindow"
         Background="AliceBlue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Music.view"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="DialogsWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Button.Background" Value="Black" />
                <Setter Property="Button.Foreground" Value="White" />
                <Setter Property="Button.FontFamily" Value="Verdana" />
                <Setter Property="Button.Margin" Value="12" />
            </Style.Setters>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="IsPressed" Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="Foreground" Value="Red" />
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>

        <xctk:CheckComboBox Name="registeredUsers"
            HorizontalAlignment="Left" SelectedItem="" Height="24" VerticalAlignment="Top" Width="163" Margin="621,34,0,0" DisplayMemberPath="Login" SelectedMemberPath="Selected">

        </xctk:CheckComboBox>

        <ListBox Grid.Column="0" Name="dialogList" Margin="172,0,0,81" HorizontalAlignment="Left" Width="346">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Login}" />
                        <TextBlock Text="{Binding Path=Date}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding Path=Text}" />

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <DataGrid ColumnWidth="*" SelectionMode="Single"  CanUserAddRows="False" CanUserDeleteRows="False"  AutoGenerateColumns="False" Name="userDialogGrid" HorizontalAlignment="Left" Height="420" Margin="10,0,0,0" VerticalAlignment="Top" Width="157" Loaded="loadInUserDialogGrid" SelectionChanged="selectUserFoChat">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Users" Binding="{Binding OtherUser.Login}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="{DynamicResource dialogs_window_back}" HorizontalAlignment="Left" Margin="709,392,0,0" VerticalAlignment="Top" Width="75" Click="goBack"/>
        <Button Content="{DynamicResource dialogs_window_add_in_dialogs}" HorizontalAlignment="Left" Margin="621,10,0,0" VerticalAlignment="Top" Width="163" Click="addInDialogs"/>
        <TextBox Name="messageTextField"  HorizontalAlignment="Left" Height="66" Margin="172,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>
        <Button Name="sendTextButton" Content="{DynamicResource dialogs_window_send}" HorizontalAlignment="Left" Margin="443,344,0,0" VerticalAlignment="Top" Width="75" Height="66" Click="sendMessage"/>
        <Button Name="clearDialogButton" Content="{DynamicResource dialogs_window_clear_dialog_with_selected}" HorizontalAlignment="Left" Margin="523,368,0,0" VerticalAlignment="Top" Width="261" Click="clearDiaolog"/>
        <!--<DataGrid Name="dialogList" ColumnWidth="auto" CanUserAddRows="False" CanUserDeleteRows="False"  AutoGenerateColumns="False" HorizontalAlignment="Left" Height="329" Margin="172,10,0,0" VerticalAlignment="Top" Width="346">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="User name" Binding="{Binding Login}" />
                <DataGridTextColumn IsReadOnly="True" Header="Time" Binding="{Binding Date}" />
                <DataGridTextColumn IsReadOnly="True" Header="Message" Binding="{Binding Text}" />
            </DataGrid.Columns>
        </DataGrid>-->

    </Grid>
</Window>
