c#/Music/Music/view/RegisterUserWindow.xaml

<Window x:Class="Music.view.RegisterUserWindow"
        Background="AliceBlue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Music.view"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="RegisterUserWindow" Height="580.51" Width="1187.2">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Button.Background" Value="Black" />
                <Setter Property="Button.Foreground" Value="White" />
                <Setter Property="Button.FontFamily" Value="Verdana" />
                <Setter Property="Button.Margin" Value="12" />
            </Style.Setters>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="IsPressed" Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="Foreground" Value="Red" />
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid Margin="0,0,-5.6,0.2">
        <Grid.RowDefinitions>
            <RowDefinition Height="447*"/>
            <RowDefinition Height="104*"/>
        </Grid.RowDefinitions>
        <xctk:CheckComboBox Name="userPlayLists"
            HorizontalAlignment="Left" SelectedItem="" Height="24" VerticalAlignment="Top" Width="163" Margin="725,356,0,0" DisplayMemberPath="Name" SelectedMemberPath="Selected">

        </xctk:CheckComboBox>
        <Button Content="{DynamicResource register_user_window_dialogs}" HorizontalAlignment="Left" Margin="898,56.8,0,0" VerticalAlignment="Top" Width="139" Click="goToTheDiaologs" Height="19" Grid.Row="1"/>
        <Button Content="{DynamicResource register_user_window_logout}" HorizontalAlignment="Left" Margin="1042,56.8,0,0" VerticalAlignment="Top" Width="133" Click="logOut" Grid.Row="1"/>
        <StackPanel Margin="47,-4,908.4,376.2">
            <Label Name="lblStatus" Content="Not playing..." HorizontalContentAlignment="Center" Margin="5" />
            <WrapPanel HorizontalAlignment="Center" Margin="10,0,0.2,0" Width="221">
                <Button x:Name="btnPlay" Click="btnPlay_Click" Content="{DynamicResource register_user_window_play}" Height="20"/>
                <Button x:Name="btnPause" Margin="5,0" Click="btnPause_Click" Content="{DynamicResource register_user_window_pause}" Height="18"/>
                <Button x:Name="btnStop" Click="btnStop_Click" Content="{DynamicResource register_user_window_stop}" Width="44"/>
            </WrapPanel>

        </StackPanel>
        <Slider Name="SongSlider" HorizontalAlignment="Left" Margin="239,10,0,0" VerticalAlignment="Top" Width="69" Value="1" ValueChanged="songSound"/>

        <DataGrid Name="SongDrid" ColumnWidth="*" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False"  AutoGenerateColumns="False" HorizontalAlignment="Left" Height="276" Margin="-2,75,0,0" VerticalAlignment="Top" Width="500" Loaded="loadInSongGrid" MouseUp="somt" >
            <DataGrid.Columns>

                <DataGridTextColumn IsReadOnly="True" Header="{DynamicResource casual_window_name}" Binding="{Binding Name}" />
                <DataGridTextColumn IsReadOnly="True" Header="{DynamicResource casual_window_type}" Binding="{Binding Type}" />
                <DataGridTextColumn IsReadOnly="True" Header="{DynamicResource casual_window_author_name}" Binding="{Binding AuthorName}" />
                <DataGridTextColumn IsReadOnly="True" Header="{DynamicResource create_song_window_realise_date}" Binding="{Binding ReleaseDate}" />
                <DataGridTextColumn IsReadOnly="True" Header="{DynamicResource casual_window_album}" Binding="{Binding Album}" />
                <DataGridTextColumn IsReadOnly="True" Header="{DynamicResource casual_window_duraction}" Binding="{Binding Duraction}" />



            </DataGrid.Columns>
        </DataGrid>

        <Menu Background="{x:Null}" Margin="0,0,0.4,0" Grid.RowSpan="2">
            <MenuItem x:Name="menuLanguage" Header="{DynamicResource lang}" />
        </Menu>
        <TextBox Name="DescriptionField"  IsEnabled="False" HorizontalAlignment="Left" Height="345" Margin="503,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>
        <CheckBox Name="Name" Content="{DynamicResource register_user_window_name}" HorizontalAlignment="Left" Margin="339,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.215,0.442" Click="searchParams"/>
        <CheckBox Name="Type" Content="{DynamicResource register_user_window_type}" HorizontalAlignment="Left" Margin="339,24,0,0" VerticalAlignment="Top" Click="searchParams"/>
        <CheckBox Name="AuthorName" Content="{DynamicResource register_user_window_author_name}" HorizontalAlignment="Left" Margin="339,44,0,0" VerticalAlignment="Top" Click="searchParams"/>
        <CheckBox Name="Album" Content="{DynamicResource register_user_window_album}" HorizontalAlignment="Left" Margin="434,3,0,0" VerticalAlignment="Top" Click="searchParams"/>
        <CheckBox Name="Duraction" Content="{DynamicResource casual_window_duraction}" HorizontalAlignment="Left" Margin="434,24,0,0" VerticalAlignment="Top" Click="searchParams"/>
        <CheckBox Name="Description" Content="{DynamicResource register_user_window_description}" HorizontalAlignment="Left" Margin="434,44,0,0" VerticalAlignment="Top"  Click="searchParams"/>
        <TextBox Name="searchField"  HorizontalAlignment="Left" Height="29" Margin="638,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" TextChanged="search"/>
        <Button Content="{DynamicResource register_user_window_play_selected_song}" HorizontalAlignment="Left" Margin="898,32.8,0,0" VerticalAlignment="Top" Width="277" Click="playSelectedSong" Height="19" Grid.Row="1"/>
        <ListBox Grid.Column="0" Name="commentList" Margin="10,356,0,10" HorizontalAlignment="Left" Width="488" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock FontSize="13" Text="{Binding Path=Login}" />
                        <TextBlock FontSize="10" Text="{Binding Path=Date}" />
                        <TextBlock FontSize="10" Text=" " />
                        <TextBlock FontSize="10" Text="{Binding Path=Text}" />

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="{DynamicResource register_user_window_send_comment}" HorizontalAlignment="Left" Margin="503,62.8,0,0" VerticalAlignment="Top" Width="222" Height="32" Click="sendComment" Grid.Row="1"/>
        <TextBox Name ="commentField" HorizontalAlignment="Left" Height="80" Margin="503,425,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Grid.RowSpan="2"/>
        <DataGrid Name="playListDrid" ColumnWidth="*" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False"  AutoGenerateColumns="False" HorizontalAlignment="Left" Height="247" Margin="730,75,0,0" VerticalAlignment="Top" Width="445" Loaded="loadInPlayListGrid" MouseUp="showPlayListSongs">
            <DataGrid.Columns>

                <DataGridTextColumn IsReadOnly="True" Header="{DynamicResource register_user_window_name}" Binding="{Binding Name}" />

                <DataGridTextColumn IsReadOnly="True" Header="{DynamicResource register_user_window_description}" Binding="{Binding Description}" />



            </DataGrid.Columns>
        </DataGrid>
        <Button Content="{DynamicResource register_user_window_create_play_list}" HorizontalAlignment="Left" Margin="898,0,0,76.2" VerticalAlignment="Bottom" Width="277" Click="createPlayList" Height="19" Grid.Row="1"/>
        <Button Content="{DynamicResource register_user_window_add_selected_song_in_play_lists}" HorizontalAlignment="Left" Margin="898,356,0,0" VerticalAlignment="Top" Width="277" Height="24" Click="addSongInPlayLists"/>
        <Button Content="{DynamicResource register_user_window_show_all_songs}" HorizontalAlignment="Left" Margin="898,432,0,0" VerticalAlignment="Top" Width="277" Click="showAllSongs" Height="19" Grid.RowSpan="2"/>
        <Button Content="{DynamicResource register_user_window_delete_selected_play_list}" HorizontalAlignment="Left" Margin="898,408,0,0" VerticalAlignment="Top" Width="277" Click="delete" Height="19"/>
        <Button Content="{DynamicResource register_user_window_update_selected_play_list}" HorizontalAlignment="Left" Margin="898,385,0,0" VerticalAlignment="Top" Width="277" Click="update"/>
        <Button Content="{DynamicResource register_user_window_delete_selected_song_from_play_list}" HorizontalAlignment="Left" Margin="730,327,0,0" VerticalAlignment="Top" Width="445" Click="deleteSongFromPlayList"/>
    </Grid>
</Window>
