c#/Music/Music/view/Registration.xaml

<Window x:Class="Music.view.Registration"
        Background="AliceBlue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Music.view"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Button.Background" Value="Black" />
                <Setter Property="Button.Foreground" Value="White" />
                <Setter Property="Button.FontFamily" Value="Verdana" />
                <Setter Property="Button.Margin" Value="12" />
            </Style.Setters>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="IsPressed" Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="Foreground" Value="Red" />
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <Label Content="{DynamicResource registration_name}" HorizontalAlignment="Left" Margin="220,101,0,0" VerticalAlignment="Top"/>
        <Label Content="{DynamicResource registration_password}" HorizontalAlignment="Left" Margin="220,159,0,0" VerticalAlignment="Top"/>
        <Label Content="{DynamicResource registration_confirm_password}" HorizontalAlignment="Left" Margin="220,211,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Name" HorizontalAlignment="Left" Height="23" Margin="363,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="checkValidation"/>
        <PasswordBox Name="Password" HorizontalAlignment="Left" Height="23" Margin="363,159,0,0"  VerticalAlignment="Top" Width="120" />
        <PasswordBox Name="ConfirmPassword" HorizontalAlignment="Left" Height="23" Margin="363,215,0,0"  VerticalAlignment="Top" Width="120" />
        <Button  Name="Registrate" Content="{DynamicResource registration_registrate}" HorizontalAlignment="Left" Margin="331,277,0,0" VerticalAlignment="Top" Width="152" Click="registrateUser" IsEnabled="False"/>
        <Button Content="{DynamicResource registration_back}" HorizontalAlignment="Left" Margin="220,277,0,0" VerticalAlignment="Top" Width="106" Click="backToWelcome"/>

    </Grid>
</Window>
