c#/Music/Music/view/Welcome.xaml

<Window x:Class="Music.view.Welcome"
         Background="AliceBlue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Music.view"
        mc:Ignorable="d"
        Title="Welcome" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Button.Background" Value="Black" />
                <Setter Property="Button.Foreground" Value="White" />
                <Setter Property="Button.FontFamily" Value="Verdana" />
                <Setter Property="Button.Margin" Value="12" />
            </Style.Setters>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="IsPressed" Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="Foreground" Value="Red" />
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <Label Content="{DynamicResource welcome_login}" HorizontalAlignment="Left" Margin="233,134,0,0" VerticalAlignment="Top"/>
        <Label Content="{DynamicResource welcome_password}" HorizontalAlignment="Left" Margin="233,192,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Login" HorizontalAlignment="Left" Height="23" Margin="305,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="checkValidation"/>
        <Button  Name="LoginButton" Content="{DynamicResource welcome_login}" HorizontalAlignment="Left" Margin="233,275,0,0" VerticalAlignment="Top" Width="192" Click="loginUser" IsEnabled="False"/>
        <CheckBox Content="{DynamicResource welcome_enter_with_out_registration}" HorizontalAlignment="Left" Margin="233,238,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.36,-1.287" Checked="goToCasualMode"/>
        <Button Content="{DynamicResource welcome_registration}" HorizontalAlignment="Left" Margin="233,299,0,0" VerticalAlignment="Top" Width="192" RenderTransformOrigin="0.501,0.573" Click="registrateUser"/>
        <PasswordBox Name="Password" HorizontalAlignment="Left" Margin="305,192,0,0" VerticalAlignment="Top" Height="26" Width="120"/>

    </Grid>
</Window>
